<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<head lang="en">
	<meta http-equiv="content-type" content="text/html;charset=utf-8">
	<title>Shopper Documentation | queldorei</title>
	<!-- Framework CSS -->
	<link rel="stylesheet" href="assets/blueprint-css/screen.css" type="text/css" media="screen, projection">
	<link rel="stylesheet" href="assets/blueprint-css/print.css" type="text/css" media="print">
	<!--[if lt IE 8]>
	<link rel="stylesheet" href="assets/blueprint-css/ie.css" type="text/css" media="screen, projection"><![endif]-->
	<link rel="stylesheet" href="assets/blueprint-css/plugins/fancy-type/screen.css" type="text/css"
	      media="screen, projection">
	<style type="text/css" media="screen">
		p, table, hr, .box {
			margin-bottom: 25px;
		}
		.box p {
			margin-bottom: 10px;
		}
	</style>

    <script type="text/javascript" src="assets/js/sh/scripts/XRegExp.js"></script> <!-- XRegExp is bundled with the final shCore.js during build -->
    <script type="text/javascript" src="assets/js/sh/scripts/shCore.js"></script>
    <script type="text/javascript" src="assets/js/sh/scripts/shBrushJScript.js"></script>
    <script type="text/javascript" src="assets/js/sh/scripts/shBrushXml.js"></script>
    <script type="text/javascript" src="assets/js/sh/scripts/shBrushCss.js"></script>
    <script type="text/javascript" src="assets/js/sh/scripts/shBrushPhp.js"></script>
    <link type="text/css" rel="stylesheet" href="assets/js/sh/styles/shCore.css"/>
    <link type="text/css" rel="Stylesheet" href="assets/js/sh/styles/shThemeDefault.css" />
    <script type="text/javascript">SyntaxHighlighter.all();</script>

</head>
<body>
<div class="container">
<h2 id="toc" class="alt">Table of Contents</h2>
<ol class="alpha">
	<li><a href="#package">Package structure</a></li>
	<li><a href="#package_1541">1.5.4.1 Release Notes </a>
	<li><a href="#package_154">1.5.4 Release Notes </a>
	<li><a href="#package_15" style="color:red">1.5.1 Release Notes</a>
	<ul>
		<li><a href="#package_15_subtheme" style="color:red">How to create custom sub theme?</a></li>
		<li><a href="#package_15_subtheme_switch" style="color:red">How to switch to custom sub theme?</a></li>
	</ul>
	</li>
	<li><a href="#install">Install Instructions</a>
		<ul>
			<li><a href="#install_quick">Installation of Quick Start Package</a></li>
			<li><a href="#install_installation">Installation</a></li>
			<li><a href="#install_fresh">Fresh install</a></li>
			<li><a href="#install_demo">Demo products</a></li>
			<li><a href="#install_patch">How to upgrade theme</a></li>
		</ul>
	</li>
    <li><a href="#config">Configuration</a>
        <ul>
            <li><a href="#config_cache">Caching system</a></li>
            <li><a href="#config_activate">Activate Theme</a></li>
            <li><a href="#config_currency">Currencies</a></li>
            <li><a href="#config_home">Home page</a></li>
            <li><a href="#config_categories">Categories</a>
                <ul>
                    <li><a href="#config_categories_manage">Manage Categories </a></li>
                    <li><a href="#config_categories_per_page">Change number of products per page</a></li>
                    <li><a href="#config_categories_layout">Categories layouts</a></li>
                </ul>
            </li>
            <li><a href="#config_product_images">Product Images</a></li>
			<li><a href="#config_product_img_rollover">Product Rollover Image</a></li>
            <li><a href="#config_localization">Localization</a>
                <ul>
                    <li><a href="#config_tranlations">Translations</a></li>
                    <li><a href="#config_flag">Language flag</a></li>
                </ul>
            </li>
        </ul>
    </li>
	<li><a href="#settings">Theme settings</a>
        <ul>
            <li><a href="#settings_restore">Restore defaults</a></li>
            <li><a href="#settings_Design">Design</a></li>
            <li><a href="#settings_Appearance">Appearance</a></li>
            <li><a href="#settings_Header">Header</a></li>
            <li><a href="#settings_Navigation">Navigation</a></li>
            <li><a href="#settings_Catalog">Catalog</a></li>
            <li><a href="#settings_Social">Social</a></li>
            <li><a href="#settings_CloudZoom">CloudZoom</a></li>
            <li><a href="#settings_ajax">Ajax features</a></li>
            <li><a href="#settings_Product_Images">Product Images</a></li>
            <li><a href="#settings_Product">Product</a></li>
            <li><a href="#settings_sideblocks">Sideblocks</a></li>
        </ul>
    </li>
	<li><a href="#brands">Brands slider</a></li>
	<li><a href="#slideshow">Slideshow</a></li>
	<li><a href="#categories">Categories Color Schemes</a></li>
	<li><a href="#cms">Cms Pages and Static Blocks</a>
        <ul>
            <li><a href="#cms_create">Create a Static Block</a></li>
            <li><a href="#cms_restore">Restore the theme Block</a></li>
            <li>
				<a href="#cms_list">List of theme Blocks</a>
				<ul>
					<li><a href="#home_featured_block">Featured block</a></li>
					<li><a href="#home_featured_block_slider">Featured block slider</a></li>
					<li><a href="#home_new_block">New products block</a></li>
					<li><a href="#home_new_block_slider">New products block slider</a></li>
					<li><a href="#home_sale_block">On sale products block</a></li>
					<li><a href="#home_sale_block_slider">On sale products block slider</a></li>
				</ul>
			</li>
        </ul>
    </li>
	<li><a href="#javascript">JavaScript</a></li>
	<li><a href="#psdFiles">PSD Files</a></li>
	<li><a href="#credits">Sources and Credits</a></li>
</ol>

<div class="content-wrapper">

<h3 class="center alt">&ldquo;Shopper&rdquo; Documentation by &ldquo;queldorei&rdquo; v1.5.4.1</h3>
<hr>
<h1 class="center">&ldquo;Shopper&rdquo; Magento Theme</h1>

<div class="borderTop">
    <div class="span-6 colborder info prepend-1">
        <p class="prepend-top"><strong> Created: 19/09/2012<br>
            By: queldorei<br>
        </strong></p>
    </div>
    <!-- end div .span-6 -->

    <div class="span-10 last">
        <p class="prepend-top append-0">Thank you for purchasing my theme. If you have any questions that are beyond the
            scope of this help file, please feel free to post your questions here  <a
                    href="http://themeforest.net/user/queldorei">themeforest</a>. Thanks so much!</p>
    </div>
</div>
<!-- end div .borderTop -->

<hr>

<h3 id="package"><strong>Package structure</strong></h3>
<ul>
	<li><strong>[shopper/]Theme</strong> - template files.</li>
	<li><strong>[shopper/]Documentation</strong> - documentation files for current package.</li>
	<li><strong>[shopper/]Psd</strong> - all layered psd sources.</li>
	<li><strong>[shopper/]Patch_1_8</strong> - patched files for magento v1.8 .</li>
</ul>
<hr>

<h3 id="package_1541"><strong>1.5.4.1 Release Notes</strong></h3>

<h4><b>Added</b></h4>
<ul>
	<li><strong>Magento 1.9 support</strong> 
		<ul>
			<li>Upgrade to 1.9 or install 1.9 version</li>
			<li>Disable cache, compilation</li>
			<li>Copy theme files to magento root folder</li>
			<li>Copy files from <i>patch_1_9</i> folder </li>
		</ul>
	</li>
</ul>

<hr>

<h3 id="package_154"><strong>1.5.4 Release Notes</strong></h3>

<h4><b>Fixed</b></h4>
<ul>
	<li>Ajax cart SSL bug</li>
	<li>Priceslider category filter bug</li>
	<li>MAP price support</li>
</ul>

<h4><b>Added</b></h4>
<ul>
	<li><strong>Magento 1.8.1 support</strong> 
		<ul>
			<li>Upgrade to 1.8.1 or install 1.8.1 version</li>
			<li>Disable cache, compilation</li>
			<li>Copy theme files to magento root folder</li>
			<li>Copy files from <i>patch_1_8_1</i> folder </li>
		</ul>
	</li>
	<li>more default flags</li>
	<li>default brands images</li>
	<li>additional cms block for shopping cart page - new block will be displayed above cart. Just create new static block with ID="shopper_custom_abovecart"</li>
	<li>link to cart and checkout to ajax success message</li>
	<li>3 new sample cms pages added</li>
	<li><strong>css classes to support theme options</strong> - you can use these classes in cms blocks, pages and custom code to apply theme font, color etc.	
		<ul>
			<li><i>shopper-font</i> - apply theme font to element</li>
			<li><i>shopper-color</i> - apply theme color to element</li>
			<li><i>shopper-bgcolor</i> - apply theme color to element background</li>
			<li><i>shopper-titlecolor</i> - apply theme title color to element</li>
			<li><i>shopper-menucolor</i> - apply theme menu color to element</li>
			<li><i>shopper-content_bg</i> - apply theme content background color to element background</li>
			<li><i>shopper-content_link</i> - apply theme link color to element</li>
			<li><i>shopper-content_link_hover</i> - apply theme link hover color to element</li>
		</ul>
	</li>
	<li>option to enable/disable fax field in checkout</li>
	<li>link target for revolution slide link</li>
	<li><strong>custom block to sidebar</strong> - additional sidebar block - Just create new static block with ID="shopper_custom_sideblock". You can check default code in app\code\local\Queldorei\ShopperSettings\etc\cms.xml</li>
	<li>option to autoclose the QuickView window (after someone clicks add to cart)</li>
	<li>error handler function for ajax queries</li>
</ul>

<hr>



<h3 id="package_15"><strong>1.5.1 Release Notes</strong></h3>
<h4><b>Separate Design Package</b></h4>
<ul>
	<li>
	In version 1.5 we add a separate design package for the theme. Package structure was updated to<br/> 
	<strong>[shopper/]Theme/old</strong> - old version that was a subtheme of default design package.<br/>
	1.6.x.x - for version 1.6<br/>
	1.7.x.x - for version 1.7
	</li>
	<li>
	<strong>[shopper/]Theme/new</strong> - new version - separate design package.<br/>
	</li>
	<li><br/><span class="notice">All new releases will be for a separate design package version.</span><br/><br/></li>
	<li>
		Starting from 1.5.1 package has following structure:
		<ul>
			<li><strong>[shopper/]Theme</strong> - template files ( separate design package version ).</li>
			<li><strong>[shopper/]Documentation</strong> - documentation files for current package.</li>
			<li><strong>[shopper/]Psd</strong> - all layered psd sources.</li>
		</ul>
	</li>
	<li>Advantages of a separate design package version:
		<ul>
			<li><b>Custom sub-themes</b>
			Shopper lets you create your custom sub-themes. That means you can create different variantions of your theme.<br/>
You can create different styles for different parts of your store. Or you can easily make "restyling" for promotions, etc.<br/>
Our theme comes in a separate design package and it is independent of Magento’s “default” theme.
			</li>
			<li><b>You don't need to edit Magento core files.</b>
			All layout modifications are stored in local.xml which allows you to change a theme's look without editing core theme files. It is safe to update a theme to a new version, if your changes are stored in a custom theme.
			</li>
			<li><b>Using separate design package gives you many advantages, i.e.:</b>
			<ul>
				<li>A better and "correct" way to create themes</li>
				<li>It is safe to update your theme. Custom theme files won't be changed.</li>
				<li>You can choose functionality to be shared between different themes.</li>
				<li>You don't need to remember what files you've changed! You can simply import your changes into the custom theme files.</li>
				<li>You don't need to duplicate theme files to create a new theme.</li>
			</ul>
			</li>
		</ul>
	</li>
</ul>

<h4><b>Package & Theme: What's the difference?</b></h4>

<p>Previous versions use the following directory structure.</p>
<script type="syntaxhighlighter" class="brush: xml;"><![CDATA[
app/design/frontend/default
app/design/frontend/default/shopper
app/design/frontend/default/shopper/layout
app/design/frontend/default/shopper/template
]]></script>

<br/>
<p>Separate design package use following directory structure.</p>
<script type="syntaxhighlighter" class="brush: xml;"><![CDATA[
app/design/frontend/shopper/default
app/design/frontend/shopper/default/layout
app/design/frontend/shopper/default/template
]]></script>
<br/>
<p>Earlier <b>shopper</b> there was a theme of default design package. When you needed to modify a theme you were making changes right in the theme.</p>

<p>Now <b>shopper</b> there is a separate design package, which can contain as many themes as you like. A huge advantage of this system is that as well as having <b>shopper</b> theme as default package theme, you can create new themes which simply improve <b>shopper</b> the theme. This allows you to reduce the amount of code you need to write and maintain!</p>

<h4><b>How to create a custom sub-theme?</b></h4>

<ul>
	<li>Create a new folder in <i>app/design/frontend/shopper/</i>. For example: <i>app/design/frontend/shopper/custom</i><br/>
	Copy files you want to update from <i>app/design/frontend/shopper/default</i> to appropriate folder in the new theme<br/>
	For example if you want to override header template:<br/>
	copy <i>app/design/frontend/shopper/default/template/page/html/header.phtml</i> to <i>app/design/frontend/shopper/custom/template/page/html/header.phtml</i><br/>
	apply your changes to the template in your custom theme.	
	</li>
	<li>If you plan to update css and/or images:
	Create a new folder in <i>skin/frontend/shopper/</i>. For example: <i>skin/frontend/shopper/custom</i><br/>
	Copy files you want to update from <i>app/design/frontend/shopper/custom</i> to appropriate folder in new theme<br/>
	</li>
	<li>It is recommended to use <i>override.css</i> to add your css changes.
	You need to :
	<ul>
		<li>go to Queldorei > Shopper > Theme settings. Open <b>Design</b> section and set "Enable custom css" = Yes </li>
		<li>copy "skin/frontend/shopper/default/css/default.override.css" to "skin/frontend/shopper/custom/css/override.css" </li>
		<li>apply your changes to "skin/frontend/shopper/custom/css/override.css"</li>
	</ul>
	</li>
	<li></li>
</ul>

<h4 id="package_15_subtheme_switch"><b>How to switch to custom sub-theme?</b></h4>

<ul>	
	<li>Login to admin</li>	
	<li>Go to <i>System &gt; Configuration &gt; Design</i>. Open "Themes" section</li>	
	<li>In most cases, if the "package" is set in the Current Package field above, all these fields can remain blank. Magento will go to the default directory in the "package" directory to find the customized files.<p>If you want a theme variant of your "package" to be the default theme, the easiest way to change your theme is to enter your theme variant name in the “Default” field in this section, leaving all other options in this section blank. For example, if you want your “custom” theme to be the default theme for the website, enter “custom” in the default field here.</p>Magento looks for files like this: Current package’s "custom" theme &gt; Current package’s default theme &gt; Magento Base folder.<br><br>You can also mix and match components from various themes using the other fields in this section. For example, if you want to use the CSS from the “custom_2” theme with your custom theme, enter “custom_2” in the “Skin (images/css)” option box and leave the default box set to “custom”.</li>
</ul>
                            

<hr>

<h3 id="install"><strong>Installation Instructions</strong></h3>
    <ul class="steps">
        <li>
		    <h4 id="install_quick"><b>Installation of Quick Start Package</b></h4>
			This installation guide only applies to recent installation.<br/>
			<ol>
				<li>Create new database and import database sample ( quick_start_package/shopper.sql) in quick_start_package folder.</li>
				<li>Extract and Upload the www folder of Quickstart package to your server ( magento root folder )</li>
				<li>Open a browser and navigate to your site (where the quickstart uploaded) to load default Magento installer with the database you have just created and import the database sample.</li>
				<li>Follow the installation instructions step by step</li>
			</ol>
        </li>
		<li>
            <h4 id="install_installation"><b>Installation for live magento store</b></h4>
            To install Shopper theme you need to take a few steps:
            <ol>
				<li>In case you use Magento compilation feature, please open menu <span class="highlight">System -> Tools -> Compilation</span>. On Compilation page press Disable button.</li>
                <li><span class="highlight">Do not skip this step</span><br/>Log out from magento admin panel
                    ( if you logged in ). This step is required to reset magento access control cache</li>
                <li>Using your FTP client go to your magento root directory and delete all files inside <b>var/cache</b> directory.
                    <span class="highlight">Do NOT delete <b>var/cache</b> folder </span></li>
                <li>Delete all cookies for your store domain in your browser.</li>
                <li><br/><span class="notice">IMPORTANT!!! BACKUP database and files</span><br/><br/></li>
                <li>Upload content of <b>Theme/[your version]</b> folder to your magento root. Shopper theme does not overwrite any files, just adds the theme</li>
                <li>Clear and disable magento cache - <a href="#config_cache">Caching System</a>. It is recommended to not enable cache until you finish store setup</li>
                <li>Activate Shopper theme - <a href="#config_activate">Activate theme</a></li>
				<li>If you see some elements of shopper and some elements of other design, try to check the following:<br/>
- all theme files were uploaded correctly<br/>
- theme files have same resolution as other magento files<br/>
- make sure that design is not overrided ( System > Design )<br/>
- make sure that design is not overrided for cms home page<br/>
- make sure that design is not overrided in configuration ( System > configuration > design ). It could be overrided in a lower configuration scope ( you can switch the scope on the top left corner )<br/></li>
				<li>Please check our <a href="http://shopper.queldorei.com/index.php/faq/view">FAQ</a> if you have any questions</li>
            </ol>
            <br/>
        </li>
        <li>
            <h4 id="install_fresh"><b>Fresh install</b></h4>
            If you have clean install without sample data, you might need to
            <ul>
                <li><a href="#config_categories">Create categories</a></li>
                <li><a href="#config_logo">Update logo static block</a></li>
                <li><a href="#config_home">Configure home page</a></li>
                <li><a href="#slideshow">Configure home page slideshow</a></li>
                <li><a href="#config_currency">Configure Currencies</a></li>
            </ul>
            <br/>
        </li>
        <li>
            <h4 id="install_demo"><b>Demo products</b></h4>
            To install demo products and categories please check this article - <a target="_blank" href="http://www.magentocommerce.com/knowledge-base/entry/installing-the-sample-data-for-magento">Installing the Sample Data for Magento</a>
            <p class="notice"> The sample data must be imported before running the Magento Setup Wizard in the basic Magento installation process</p>
        </li>
        <li>
            <h4 id="install_patch"><b>How to upgrade a theme</b></h4>
			
			Simply download a new version and copy it over the old files. That's it.
            			
        </li>
    </ul>
<hr>


<h3 id="config"><strong>Configuration</strong></h3>
<ul class="steps">
    <li>
        <h4 id="config_cache"><b>Caching system</b></h4>
        Magento uses cache heavily. If cache is enabled, you will not see changes you made in admin. To be able see changes
        you need to disable caching system. Cache management is located in <b class="highlight">System -> Cache management</b>. Select all items,
        select <b>disable</b> in actions and click submit.
        <img src="assets/images/install1.jpg" alt="Cache management" />
    </li>
    <li>
        <h4 id="config_activate"><b>Activate Shopper Theme</b></h4>
        Go to <b class="highlight">Queldorei -> Shopper -> Activate Theme</b>. Select the
        store ( select <b>all store views</b> if you are not sure ) you want to activate theme for and press activate
        <img src="assets/images/install2.jpg" alt="Activate theme"/>
        <p>If you have clean install there will be no store select. All settings will be applied to default configuration scope</p>
        <img src="assets/images/install1_1.jpg" alt="Activate theme"/>
        <p><span class="notice">"Activate Theme" will update system config. If you do not want to update all these settings - change them manually</span>
        </p>
        Following config settings updated:<br/><br/>
        <b>Web > Default pages</b>
        <ul>
            <li>CMS Home Page = <i>Shopper Home page - right column</i></li>
            <li>CMS No Route Page = <i>Shopper No Route</i></li>
        </ul>
        <b>Design > Themes</b>
        <ul>
            <li>Default = <i>shopper</i></li>
        </ul>
        <b>Design > Footer</b>
        <ul>
            <li>Copyright text</li>
        </ul>
        <b>Currency Setup > Currency Options</b>
        <ul>
            <li>Allowed currencies = <i>USD, GBP, EUR</i></li>
        </ul>
        <br/>
    </li>
    <li>
        <h4 id="config_currency"><b>Currencies</b></h4>
        <ul>
            <li>You can set currencies automatically during theme activation <br/>
                OR you can set them manually. Go to <b class="highlight">System -> configuration</b>. Choose <b>Currency
                    Setup</b> tab. Set Allowed currencies = <i>USD, GBP, EUR</i>
            </li>
            <li>Go to <b class="highlight">System -> Manage Currency Rates</b>. press import. Wait for message "All rates
                were fetched..." and press save. Now you should be able to see currencies in the top right corner. If you are not, please <a href="#config_cache">refresh cache</a>.
            </li>
        </ul>
    </li>
    <li>
        <h4 id="config_home"><b>Home page</b></h4>
        We provide 3 home page layouts.
        <ul class="layouts">
            <li><b>Shopper Home page - right column</b> - 2 columns layout with right column
                <img src="assets/images/layout1.jpg" alt="" />
            </li>
			<li><b>Shopper Home page - left column</b> - 2 columns layout with left column
                <img src="assets/images/layout3.jpg" alt="" />
            </li>
            <li><b>Shopper Home page - banners</b> - one column layout with 2 banners
                <img src="assets/images/layout2.jpg" alt="" />
            </li>
        </ul>
        <div class="clear"></div>
        You can choose which homepage to use by doing following steps:
        <ul>
            <li>Go to <b class="highlight">System -> Configuration -> General -> Web</b></li>
            <li>Open <b>Default Pages</b> section</li>
            <li>Edit <b>CMS Home Page</b></li>
        </ul>
        To edit home page content go to <b class="highlight">CMS -> Pages</b>. Content is located in <b>Content</b> tab.<br/>
        If you see WYSIWYG editor, click on <b>Show/Hide Editor</b> to turn it off
        <img src="assets/images/cms_page.jpg" alt="edit cms page" />
    </li>
    <li>
        <h4 id="config_categories"><b>Categories</b></h4>
        <ul>
            <li>
                <h4 id="config_categories_manage"><b>Manage Categories</b></h4>
                Magento Store categories are managed in <b class="highlight">Catalog -> Manage Categories</b>.
                <p class="notice">If you use fresh install,
                    there is only one root category (<b>Default Category</b>). This root category in not displayed on the frontend,
                    and your navigation is empty.</p>
                In this case you need to add some categories under the root category (<b>Default Category</b>). To accomplish it you need to :
                <ul>
                    <li>select the root category ( click on it )</li>
                    <li>click <b>Add Subcategory</b> button</li>
                    <li>fill in new category fields ( <i>Name</i>, <i>Is Active</i>, <i>Included in Navigation Menu</i> )</li>
                    <li>save it. Your new top level category is ready. If you still do not see it, reindex data ( <span class="highlight">System -> Index Management</span> )</li>
                    <li>clear cache ( <span class="highlight">System -> Cache Management</span> )</li>
                </ul>
            </li>
            <li>
                <h4 id="config_categories_per_page"><b>Change number of products per page</b></h4>
                If you want to change default number of products shown on category page, go to <span class="highlight">
                System > Configuration > Catalog</span>, open <i> Frontend</i> section. Here you can change the following
                options
                <ul>
                    <li>List Mode - grid or list</li>
                    <li>Products per Page on Grid</li>
                    <li>Products per Page on Grid Default Value</li>
                    <li>Products per Page on List</li>
                    <li>Products per Page on List Default Value</li>
                </ul>
            </li>
            <li>
                <h4 id="config_categories_layout"><b>Categories layouts</b></h4>
                We provide 2 category layouts.
                <ul class="layouts ">
                    <li><b>One column</b>
                        <img src="assets/images/category1.jpg" alt="" />
                    </li>
                    <li><b>Two columns</b>
                        <img src="assets/images/category2.jpg" alt="" />
                    </li>
                </ul>
                <div class="clear"></div>
                <p>Two columns layout used <b>by default</b>. If you want to change default category layout you need to edit
                    <i>app/design/frontend/default/shopper/layout/local.xml</i>.<br/>
                    Find <b>catalog_category_default</b> and
                    <b>catalog_category_layered</b>. Insert this code inside each tag<br/>
                    <script type="syntaxhighlighter" class="brush: xml;"><![CDATA[
                        <reference name="root">
                            <action method="setTemplate">
                                <template>page/1column.phtml</template>
                            </action>
                        </reference>
                        ]]></script>
                </p>
                <p>If you want to change particular category layout to one column, you need to :
                <ul>
                    <li>go to <span class="highlight">Catalog > Manage Categories</span></li>
                    <li>select category you want to edit</li>
                    <li>switch to <b>Custom Design</b> section</li>
                    <li>set options as follows <img src="assets/images/category_code2.jpg" alt="" />.
                        <script type="syntaxhighlighter" class="brush: xml;"><![CDATA[
                            <reference name="product_list_toolbar">
                                <action method="setDefaultGridPerPage"><limit>12</limit></action>
                                <action method="addPagerLimit"><mode>grid</mode><limit>12</limit></action>
                                <action method="addPagerLimit"><mode>grid</mode><limit>24</limit></action>
                                <action method="addPagerLimit"><mode>grid</mode><limit>36</limit></action>
                            </reference>
                            ]]></script>
                        Use code in Custom layout
                        update only if you want to change default products per page number  </li>
                </ul>
                </p>
            </li>
        </ul>
    </li>
    <li>
        <h4 id="config_product_images"><b>How Product Images Work</b></h4>
        <p>If you want edit product images go to <span class="highlight">Catalog -> Manage Products</span>. Select
            a product. Select <b>Images</b> tab.
            Every image has following attributes:
        <ul>
            <li><b>Label</b> - this text will be used for alt attribute</li>
            <li><b>Sort Order</b> - put thumbnails in order on the product info page</li>
            <li><b>Thumbnail</b> - select it if you want to use this image as an thumbnail. Thumbnail images are used for smaller
                images on pages like 'Shopping cart', in cart dropdown etc</li>
            <li><b>Small Image</b> - select it if you want to use this image in listings</li>
            <li><b>Base Image</b> - select it if you want to use this image as a big product image. It will be shown on the product info page.
            </li>
            <li><b>Exclude</b> - check if you want to exclude this image from additional images shown under big image on
                product info page. For example you can exclude the thumbnail image and the small image if you do not wish to see them
                on the product info page</li>
        </ul>
    </li>
	<li>
        <h4 id="config_product_img_rollover"><b>Product Rollover Image</b></h4>
        <img src="assets/images/product_rollover.jpg" alt="" /><br/>
        Magento products managed in <b class="highlight">Catalog -> Manage Products</b>. To create or edit a product, go to <i>Images</i> tab.
        Select the image you want to use for listing pages ( small image ). After that select the image for rollover and type <b>back</b> in the product label
        <img src="assets/images/product_rollover1.jpg" alt="" />
    </li>
	

    <li>
        <h4 id="config_localization"><b>Localization</b></h4>
        <ul>
            <li>
                <h4 id="config_tranlations"><b>Translations</b></h4>
                Shopper theme override some default text in magento. We also add custom text strings.
                Translate file is located in <i>app/design/frontend/default/Shopper/locale/en_US/translate.csv</i>.
                Use it to translate custom strings into other languages.<br/>
                For example you need to translate everything to German. Follow these steps:
                <ul>
                    <li>install original german translation from magento connect</li>
                    <li>create <i>app/design/frontend/default/Shopper/locale/de_DE/</i></li>
                    <li>copy <i>tranlate.csv</i> to a new local folder</li>
                    <li>edit with your favorite text editor, <span class="highlight">DO NOT use EXCEL</span></li>
                    <li>file contains strings in following format <code>"Shopping cart","Bag"</code>
                        where<br/>
                        - <i>Shopping cart</i> is the original text string<br/>
                        - <i>Bag</i> is the translated text
                    </li>
                    <li>switch store locale to german in <span class="highlight">System > Configuration > General</span> </li>
                    <li>refresh cache</li>
                </ul>

            </li>
            <li>
                <h4 id="config_flag"><b>Language flag</b></h4>
                If you have several stores, you will see store switcher in the top left corner. It shows the store's flag and the store's name.<br/>
                Flag images (16x12 pixels, PNG format) should be uploaded to
                <i>skin/frontend/default/Shopper/images/flags</i> folder. Images' names should be the same as the
                store view codes. E.g. if you have a store view with the code de, you will need to upload a
                flag image <b>de.png</b> to <i>skin/frontend/default/Shopper/images/flags folder</i>. Store code can be changed in
                <b class="highlight">System -> Manage Stores</b>. Click on store view name.
                <img src="assets/images/manage_store.jpg" alt="" />
            </li>
        </ul>
    </li>
</ul>


<h3 id="settings"><strong>Theme Settings</strong></h3>
<p>To edit theme settings go to <b class="highlight">Queldorei -> Shopper -> Theme Settings</b></p>
<ul class="steps">
    <li><h4 id="settings_restore"><b>Restore defaults</b></h4>
        <p>If you want to restore default settings, go to <b class="highlight">Queldorei -> Shopper -> Restore Defaults</b>.
            Select the store view ( select <b>all store views</b> if you are not sure, it is corresponded to default configuration scope
            ) and press <b>restore</b><br/>
            Also you have an ability to clear settings for all scopes. This might be useful if you have made some experiments for different
            stores / websites, but now you want to clean it with one click.<br/>
            If you want to restore all blocks - select checkbox <b>Restore Default Cms Pages & Blocks</b><br/>
            If you make changes to some cms page/static block and want to restore it - please check
            <a href="#cms_restore">How to restore default theme Block</a>.
        </p>
        <span class="notice">All changes you've made to cms pages/blocks will be lost</span>
    </li>
    <li><h4 id="settings_Appearance"><b>Appearance</b></h4>
        <ul>
            <li><b>Main Options</b></li>
            <li><i>Enable Google Font</i> - enable or disable google font usage</li>
            <li><i>Font</i> - select font to use for titles, buttons, prices, etc (google font should be enabled)</li>
            <li><i>Theme Color</i> - select main theme color</li>
            <li><i>Title Color</i> - override theme color for titles (if defined) </li>

            <li><b>Header Options</b></li>
            <li><i>Toolbar Background Color</i> - This color will be used for toolbar background</li>
            <li><i>Toolbar Color</i> - This color will be used for toolbar text</li>
            <li><i>Toolbar Mouseover Color</i> - This color will be used for mouseover</li>
            <li><i>Header Background Color</i> - This color will be used for Header Background</li>
            <li><i>Navigation Color</i> - This color will be used for Navigation links</li>
            <li><i>Slideshow Background Color</i> - This color will be used for slideshow Background</li>
            <li><i>Page Title Background Color</i> - This color will be used for Page title Background</li>

            <li><b>Content Options</b></li>
            <li><i>Content Background Color</i> - This color will be used for Content Background</li>
            <li><i>Content Background Image</i> - This image will be used for Content Background</li>
            <li><i>Content Background Image Display Mode</i> - stretch | tile - stretch on page or tile</li>
            <li><i>Content Link Color</i> - This color will be used for Content Link</li>
            <li><i>Content Link Mouseover Color</i> - This color will be used for Content Link Mouseover</li>
            <li><i>Product Slider Background Color</i> - This color will be used for Slider bg on pages like product info OR shopping cart</li>
            <li><i>Product Slider Border Color</i> - slider top border color</li>

            <li><b>Footer Options</b></li>
            <li><i>Footer Background Color</i> - This color will be used for Footer Background</li>
            <li><i>Footer Text Color</i> - This color will be used for Footer text</li>
            <li><i>Footer Link Mouseover Color</i> - This color will be used for Footer link Mouseover</li>
            <li><i>Footer Banners Background Color</i> - This color will be used for Banners Background</li>
            <li><i>Footer Info Background Color</i> - This color will be used for Info Background</li>
            <li><i>Footer Info Border Color</i> - This color will be used for Info Border</li>
            <li><i>Footer Info Title Color</i> - This color will be used for Info Titles</li>
            <li><i>Footer Info Text Color</i> - This color will be used for Info Text</li>
            <li><i>Footer Info Link Color</i> - This color will be used for Info Link</li>
            <li><i>Footer Info Link Mouseover Color</i> - This color will be used for Info Link Mouseover</li>

            <li><b>Price Options</b></li>
            <li><i>Price Font</i> - font of price text(Enable google font to use this option)</li>
            <li><i>Price Color</i> - This color will be used for price</li>
            <li><i>Price Circle bg Color</i> - price circle background</li>

            <li><b>Other Options</b></li>
            <li><i>Login page background image</i> - image set on login background</li>
            <li><i>Timeline Color </i> - set color of slideshow timeline</li>

        </ul>
    </li>
    <li><h4 id="settings_Design"><b>Design</b></h4>
        <ul>
            <li><i>Enable Responsive Design</i> - Enable/Disable Responsive Design</li>
			<li><i>Show Price circle on product listing</i> - enable/disable price circle in grid view </li>
			<li><i>Enable fixed header</i> - If it is enabled, header will always stay at the top</li>
			<li><i>Show compare block in header</i> - If it is enabled, show compare block in header</li>
			<li><i>Show search field instead of icon in header</i> - If it is enabled, show search field in header</li>
			<li><i>Show navigation below logo</i> - If it is enabled, show navigation under logo</li>
			<li><i>Enable custom css</i> - Enable this option to load "override.css" file where you can override the default styling of the theme. To create "override.css" you can use the file "default.override.css" which is located in skin/frontend/default/shopper/css directory.</li>
			<li><i>Hide Compare functionality</i> - It will hide compare links across the site, compare the sideblock and compare the icon in the header.</li>
			<li><i>Disable prev_next buttons</i> - Enable/disable Prev/Next buttons on product page</li>
        </ul>
    </li>	
	<li><h4 id="settings_Header"><b>Header</b></h4>
        <ul>
            <li><i>Show Sign Up Link</i> - Link in the Top Links (top right corner). Shown if user not logged in</li>
            <li><i>Custom Link in Top Link</i> - Show Custom Link in the Top Links (top right corner).</li>
            <li><i>Custom Link Path</i> - link path ( for example - id of your cms page) </li>
            <li><i>Custom Link Anchor Text</i> - text of the link</li>
            <li><i>Custom Link Title Text</i> - the link's title (shown on rollover)</li>
        </ul>
    </li>
    <li><h4 id="settings_Navigation"><b>Navigation</b></h4>
        <ul>
            <li><i>Enable Wide Navigation</i> - switch to wide navigation. DO NOT ENABLE wide navigation and "Shopper Theme Navigation" option at a time</li>
            <li><i>Use Theme Navigation</i> - use Shopper navigation or default magento navigation</li>
            <li><i>Number of items in column</i> - Define the number of items in the column for subcategories dropdown</li>
            <li><i>Home Link in Navigation</i> - show the home link in top navigation bar</li>
            <li><i>Custom Navigation Block width</i> - Define the custom block width in px. used for default magento navigation. If empty, default width is used ( 350px )</li>
        </ul>
    </li>
    <li><h4 id="settings_Catalog"><b>Catalog</b></h4>
        <ul>
            <li><i>Show Categories filter in layered navigation</i> - show/hide categories filter in SHOP BY block ( layered navigation ) </li>
			<li><i>Show the number of options in layered navigation sideblock:</i> - suitable for large attributes list. Add ability to limit shown attribute options and add 'show more' link </li>
            <li><i>Number of columns in grid mode ( 2 columns layout ) </i> - choose the number of products in a row.  To change the number of products per page go to
System -> Configuration -> Catalog -> Frontend  </li>
			<li><i>Number of columns in grid mode ( 1 column layout ) </i> - choose the number of products in a row.  To change the number of products per page go to
System -> Configuration -> Catalog -> Frontend  </li>
            <li><i>Bestsellers</i> - Enter product ids you want to display in bestsellers block separated by comma. Example: 23,354,12. Leave it empty to hide bestsellers</li>
        </ul>
    </li>
    <li><h4 id="settings_Social"><b>Social</b></h4>
        <ul>
            <li><i>Twitter Account</i> - enter your twitter id </li>
            <li><i>Number of tweets shown in the footer</i> - Number of tweets shown in the footer </li>
            <li><i>Twitter consumer key</i> - Twitter consumer key ( please check this link for more info about consumer key - <a href="http://www.webdevdoor.com/php/authenticating-twitter-feed-timeline-oauth/">http://www.webdevdoor.com/php/authenticating-twitter-feed-timeline-oauth/</a> ) </li>
            <li><i>Twitter consumer secret</i> - Twitter consumer secret</li>
            <li><i>Twitter access token</i> - Twitter access token </li>
            <li><i>Twitter access token secret</i> - Twitter access token secret </li>
            <li><i>Replace Twitter with Static block</i> - Enter cms block id if you want to replace twitter block with your static block</li>
            <li><i>Facebook ID</i> - enter your facebook id </li>
            <li><i>Replace Facebook with Static block</i> - Enter cms block id if you want to replace facebook block with your static block</li>
        </ul>
    </li>
    <li><h4 id="settings_CloudZoom"><b>CloudZoom</b></h4>

            <li><i>Enable Cloud Zoom</i> - choose if you want to use Cloud Zoom or default magento zoom on product page</li>
            <li><i>Cloudzoom position</i> - Position of zoomed image ( right | inside ) .</li>
            <li><i>Lens Opacity (%)</i> - Opacity of the lens pointer.</li>
            <li><i>Zoom Area Width (px)</i> - lens area width</li>
            <li><i>Zoom Area Height (px)</i> - lens area height </li>
            <li><i>Image Width After Zooming (px)</i> - zoomed image width </li>
            <li><i>Image Height After Zooming (px)</i> - Leave it empty to keep aspect ratio of the image </li>
            <li><i>Tint Color</i> - Color which will cover the main image. (e.g. #ededed). Does not work with Soft Focus. </li>
            <li><i>Tint Opacity (%)</i> - opacity of tint overlay </li>
            <li><i>Soft Focus</i> - Applies a subtle blur effect to the main image. Does not work with tint. </li>
            <li><i>Smooth Move</i> - Amount of smoothness/drift of the zoom image as it moves. The higher the number, the smoother/more drifty the movement will be. 1 = no smoothing. </li>
        </ul>
    </li>
    <li><h4 id="settings_ajax"><b>Ajax features</b></h4>
        <ul>
            <li><i>Enable Priceslider for layered navigation</i> - enable/disable priceslider </li>
            <li><i>Enable Ajax wishlist and compare</i> - enable/disable Ajax wishlist and compare </li>
            <li><i>Enable Ajax cart / Quick view</i> - enable/disable Ajax cart & Quick view </li>
            <li><i>Show Quick view button</i> - show/hide Quick view button. Quick view popup will be shown for products with required options regardless of this option </li>
            <li><i>Enable Scroll to top button</i> - enable/disable scroll to top button </li>
        </ul>
    </li>
	<li><h4 id="settings_Product_Images"><b>Product Images</b></h4>
        <ul>
            <li><i>Zoom method for Product page</i> - Choose zoom method product details page - Magento default | Cloudzoom | Lightbox. </li>
			<li><i>Main Product Image Width (px)</i> - Please update the cloudzoom big image size if you override dimensions. If width is not specified, default width and height will be used (363 x 464 pixels). </li>
            <li><i>Main Product Image Height (px)</i> - If height is not specified the width value will be used. If width is not specified, default width and height will be used (363 x 464 pixels). </li>
            <li><i>Use aspect ratio for all images</i> - Use the main image aspect ration throughout the site </li>
        </ul>
    </li>
    <li><h4 id="settings_Product"><b>Product</b></h4>
        <ul>
            <li><i>Show "New" label</i>: show new label on products</li>
            <li><i>"New" label position</i>: label position</li>
            <li><i>Show "Sale" label</i>: show sale label on products</li>
            <li><i>"Sale" label position</i>: label position</li>
            <li><i>Enable Upsell Products</i>: show/hide upsell products on product info page</li>
            <li><i>Number of Upsell Products in slide</i>: number of products per slide</li>
            <li><i>Replace Upsell Products</i>: Upsell products can be replaced with static block queldorei_product_additional.
            Possible variants are: always replace, never replace, replace if no upsell products</li>
            <li><i>Show SKU on product page</i>: show/hide sku</li>
            <li><i>Hide the second price after product options on configurable product page</i>: show/hide bottom price</li>
        </ul>
    </li>
    <li><h4 id="settings_sideblocks"><b>Sideblocks</b></h4>
        <ul>
            <li><i>[Sideblock] - Enabled</i>: show/hide sideblock</li>
            <li><i>[Sideblock] - Sort Order</i>: sideblock order in column</li>
        </ul>
    </li>
</ul>

<hr>

<h3 id="brands"><strong>Brands slider</strong></h3>
<p><b>IMPORTANT:</b>
Brand images stored in media/wysiwyg/queldorei/shopper/brands/</p>
<p>Image name is based on brand label. All letters should be converted to lowercase. Spaces updated to "_".<br/>
<B>EXAMPLES</B>
<ul>
	<li>Adidas - adidas.png</li>
	<li>Western Digital - western_digital.png</li>
</ul>
</p>
<p>To setup Brands configuration - go to <b class="highlight">Queldorei -> Shopper -> Brands Settings</b></p>
<b>Brands settings</b>
<ul>
	<li><i>Status</i>: enable/disable slideshow</li>
	<li><i>Show on</i>: Select pages to show slideshow ( all pages/ home page only )</li>
	<li><i>Show all brands</i>: Yes - show all brands, No - brands which has at least one active product</li>
	<li><i>Attribute code</i>: Attribute for product brands. ( Can be found in Catalog > Attributes > Manage Attributes )</li>
	<li><i>Brand Image File Extension </i>: png ( gif, jpg ) </li>
	<li><i>Brand Image Width (in px) </i>: default width is 96 px </li>
</ul>
<hr>

<h3 id="slideshow"><strong>Slideshow</strong></h3>

<p>To setup Slideshow configuration - go to <b class="highlight">Queldorei -> Shopper -> Slideshow -> Configuration</b></p>
<b>Slideshow settings</b>
<ul>
    <li><h4><b>Common settings</b></h4>
		<ul>
			<li><i>Enabled</i>: enable/disable slideshow</li>
			<li><i>Show on</i>: Select pages to show slideshow ( all pages/ home page only )</li>
			<li><i>Select slider</i>: switch between flexslider and revolution slider</li>
		</ul>
	</li>
	<li><h4><b>Flexslider settings</b></h4>
		<ul>
			<li><i>Fixed height</i>: Enter height in px. Leave empty to have slideshow height adjusted to the largest slide</li>
			<li><i>Animation</i>: Select your animation type</li>
			<li><i>Slideshow</i>: Animate slider automatically or not</li>
			<li><i>Smooth Height change</i>: Change slider height according to each slide height</li>
			<li><i>Animation loop</i>: Should the animation loop?</li>
			<li><i>Mousewheel</i>: Allows the slider to navigate with the help of mousewheel</li>
			<li><i>Slideshow speed</i>: Set the speed of the slideshow cycling, in milliseconds</li>
			<li><i>Animation speed</i>: Set the speed of animations, in milliseconds</li>
			<li><i>Show navigation</i>: Show navigation for paging control of each slide?</li>
			<li><i>Show previous/next navigation</i>: show/hide previous/next navigation</li>
			<li><i>Show timeline</i>: show/hide timeline</li>
		</ul>
	</li>
	<li><h4><b>Revolution slider settings</b></h4>
		<ul>
			<li><i>Delay</i>: The time one slide stays on the screen in Milliseconds (Default: 9000)</li>
			<li><i>Basic height</i>: Basic Height of the Slider in the desktop resolution in pixel, other screen sizes will be calculated based on this (Default: 490). It should be similiar to the settings of the style sheet. If you use a fullwidth banner, it will deinfe the max. height of the banner by resizing of the browser. The banner wont be higher than this size.</li>
			<li><i>Basic width</i>: Basic Width of the Slider in the desktop resolution in pixel, other screen sizes will be calculated based on (Default: 890). It should be similiar to the settings of the style sheet. If you use a fullwidth banner, it will deinfe the max. width of the banner by resizing of the browser.</li>
			<li><i>Hide thumbs time</i>: Time when the Thumbs are hidden(Default: 200)</li>
			<li><i>Navigation bar type</i>: Display the type of the navigation bar (Default:"none"). ** In Fullwidth version thumbs wont be displayed if navigation offset is set to shwop thumbs outside of the container! Thumbs must be shown in the container!</li>
			<li><i>Position of the Navigation Arrows</i>: Display position of the Navigation Arrows</li>
			<li><i>Navigation bullets</i>: Look of the navigation bullets (Default: "round") ** If you choose navbar-old, we recommend to choose Navigation Arrows to nexttobullets</li>
			<li><i>Enable Swipe Function on touch devices</i>: On / off</li>
			<li><i>Shuffle slides in random order</i>: On / off</li>
			<li><i>Navigation offset (horizontal)</i>: The Bar is centered but could be moved this pixel count to the left(e.g. -10) or to the right (Default: 0) ** By resizing the banner, it will be always centered !!</li>
			<li><i>Stop the Timer when hovering the slider</i>: On / off</li>
			<li><i>The basic Width of one Thumbnail</i>: (only if thumb is selected. Default:100)</li>
			<li><i>The basic Height of one Thumbnail</i>: (only if thumb is selected. Default:50)</li>
			<li><i>The amount of the Thumbs visible at the same time</i>: (only if thumb is selected) ** All Thumbs will be hidden in the smallest Responsive Level, and in sa maller level default size is reset to 60x30px. Can be modified in the settings.css file)</li>
			<li><i>Hide caption limit</i>: It Defines if a caption should be shown under a Width Limit ( Based on The Width of Banner ! ) You need to define the captions which should be shown seperately with data-captionhidden="on/off"</li>
			<li><i>Hide all caption limit</i>: Hide all The Captions if Width of Browser is less than this value</li>
			<li><i>Hide slider limit</i>: under this Limit the Slider is hidden and the timer is stopped</li>
			<li><i>Stop at selected Slide Number</i>: -1 or 1 to 999. Stop at selected Slide Number. If set to -1 it will loop without stopping. Only available if stopAfterLoops does not equal -1 !</li>
			<li><i>Stop at selected Slide Number after slide looped "x" time</i>: -1 or 0 to 999. Stop at selected Slide Number (stopAtSlide) after slide looped "x" time, where x is this Number. If it is set to -1 it will loop without stopping. Only is available if stopAtSlide does not equal -1 !</li>
			<li><i>Show timeline</i>: show / hide timeline</li>
			<li><i>Timeline position</i>: Select timeline position ( top / bottom ) </li>
			
		</ul>
	</li>
</ul>


<p>To manage Flexslider slides - go to <b class="highlight">Queldorei -> Shopper -> Slideshow -> Manage Flexslider Slides</b></p>
<b>Slide parameters</b>
<ul>
	<li><i>Store View</i>: - select store to show slide</li>
	<li><i>Text align</i> - align of slide text</li>
	<li><i>Title</i> - slide title. Shown if not empty</li>
	<li><i>Text</i> - slide content text. Shown if not empty</li>
	<li><i>Button Text</i> - slide button text. Shown if not empty</li>
	<li><i>Content width</i> - width of slide content ( in px ) </li>
	<li><i>Link</i> - slide link</li>
	<li><i>Image</i> - slide image. </li>
	<li><i>Small Image</i> - Small image used for small screens (less than 768)</li>
	<li><i>Status</i> enabled | disabled</li>
	<li><i>Sort Order</i> - slide sort order</li>
</ul>
On screen with width more than 768 you will see Image on bg and content ( if not empty ). If screen less than 768, slide
content and big image will be hidden and small image will be shown instead.


<p>To manage Revolution slides - go to <b class="highlight">Queldorei -> Shopper -> Slideshow -> Manage Revolution Slides</b></p>
<b>Slide parameters</b>
<ul>
	<li><i>Store View</i>: - select store to show slide</li>
	<li><i>Transition</i> - The appearance transition of this slide</li>
	<li><i>Masterspeed</i> - Set the Speed of the Slide Transition. Default 300, min:100 max:2000.</li>
	<li><i>Slotamount</i> - The number of slots or boxes the slide is divided into. If you use boxfade, over 7 slots can be juggy.</li>
	<li><i>Slide Link 	</i> - Slide Link </li>
	<li><i>Image</i> - slide image. </li>
	<li><i>Slide thumb</i> - An Alternative Source for thumbs. If not defined a copy of the background image will be used in resized form.. </li>
	<li><i>Slide Content</i> - Slide Content</li>
	<li><i>Status</i> enabled | disabled</li>
	<li><i>Sort Order</i> - slide sort order</li>
</ul> 

<h4><b>Slide captions</b></h4>
Captions are Containers which can be customized via CSS, classes for the start animation and some data options.<br/>
To add new caption to slide click on "Add new caption" link<br/>
<img src="assets/images/captions.jpg" alt="Slide captions"/><br/><br/>
You will see popup with a plenty of options<br/>
<img src="assets/images/caption_popup.jpg" alt="Slide captions"/><br/><br/>
Required options are:
<ul>
	<li><i>Caption text</i>: - select store to show slide</li>
	<li><i>Data x</i> - horizontal position in the standard (via startwidth option defined) screen size (other screen sizes will be calculated)</li>
	<li><i>Data y</i> - vertical position in the standard (via startheight option defined) screen size (other screen sizes will be calculated)</li>
</ul> 
<br/>

Caption look defined by <b>color class</b> option. There are a lot of default classes, however we add some theme specific classes.

<ul>
	<li>
		<i>shopper_small_caption_light</i><br/>
		<i>shopper_small_caption_medium</i><br/>
		<i>shopper_small_caption_bold</i><br/>
		<img src="assets/images/c1.jpg" alt="Slide captions"/>
	</li>
	<li>
		<i>shopper_large_caption_light</i><br/>
		<i>shopper_large_caption_medium</i><br/>
		<i>shopper_large_caption_bold</i><br/>
		<img src="assets/images/c2.jpg" alt="Slide captions"/>
	</li>
	<li>
		<i>shopper_caption_light</i><br/>
		<i>shopper_caption_medium</i><br/>
		<i>shopper_caption_bold</i><br/>
		<img src="assets/images/c3.jpg" alt="Slide captions"/>
	</li>
	<li>
		<i>shopper_small_text_light</i><br/>
		<i>shopper_small_text_medium</i><br/>
		<i>shopper_small_text_bold</i><br/>
		<img src="assets/images/c4.jpg" alt="Slide captions"/>
	</li>
	<li>
		<i>shopper_medium_text_light</i><br/>
		<i>shopper_medium_text_medium</i><br/>
		<i>shopper_medium_text_bold</i><br/>
		<img src="assets/images/c5.jpg" alt="Slide captions"/>
	</li>
	<li>
		<i>shopper_white_bg_light</i><br/>
		<i>shopper_white_bg_medium</i><br/>
		<i>shopper_white_bg_bold</i><br/>
		<img src="assets/images/c6.jpg" alt="Slide captions"/>
	</li>	
</ul> 

Please note that by default captions are black.<br/> 
To change caption color you need to edit final caption html and add inline style.<br/>
<script type="syntaxhighlighter" class="brush: xml;"><![CDATA[
<div class="caption fade shopper_medium_text_light" style="color:#706f71;" data-x="600" data-y="286" data-speed="500" data-start="1100" data-easing="easeOutExpo">This theme comes with two flexible slideshows!</div>
]]></script>

To insert an image in caption you need to:<br/>
1. Upload the image via ftp client to <b>media/queldorei/shopper/</b> folder
2. Update the caption text with the following code
<script type="syntaxhighlighter" class="brush: xml;"><![CDATA[
<div class="caption sfb"  data-x="610" data-y="223" data-speed="350" data-start="1000" data-easing="easeOutBack"  >
	<img src="{{media url="queldorei/shopper/samples/img_01.png"}}" alt="image">
</div>
]]></script>

For More info about captions' parameters please refer to the Revolution slider document.<br/>

<hr>


<h3 id="categories"><strong>Categories Color Schemes</strong></h3>
<p>You have an ability to override any theme option for particular category and/or its subcategories. In order to do this
you need to go to <span class="highlight">Queldorei > Shopper > Categories Color Schemes</span></p>
<p>Here you can create a new scheme for any category. A scheme has following options:
<ul>
    <li><i>Store View</i>: - select store to show slide</li>
    <li><i>Category Id</i> id of category to override options to </li>
    <li><i>Apply Scheme to Subcategories?</i> yes | no</li>
    <li><i>Status</i> enabled | disabled</li>
    <li><i>Sort Order</i> - slide sort order</li>
</ul>
All other options corresponding to theme options for <b>Appearance</b> section
</p>

<h3 id="cms"><strong>Cms Pages and Static Blocks</strong></h3>

<ul class="steps">
    <li>
        <p class="notice">Before edit any content in CMS PAGES or BLOCKS you need to
            Disable the WYSIWYG editor in System - Configuration - Content Management.<br/>
            WYSIWYG magento editor reformat content html and you can see get some bugs if you do not disable it.<br/>
            After it is disabled you can edit html the way you want.</p>
    </li>
    <li>
        <h4 id="cms_retina"><b>Retina ready images in static blocks and pages</b></h4>
        <p>Now that the New iPad is out, and there have been various clues that perhaps in the future Apple screens on other
        devices will have a similar resolution, handling high resolution images has become an important issue for many
        designers.</p>
        <p>Our theme supports high resolution images for retina screens.</p>
        <p>Lets take <b>shopper_logo</b> block as an example.</p>
        <ul>
            <li>Login to admin and go to <span class="highlight">CMS > Static Blocks</span></li>
            <li>Select block with Identifier = shopper_logo. In content text area you will see a code similar to this one
                <script type="syntaxhighlighter" class="brush: html;"><![CDATA[
                    <img src="{{media url="wysiwyg/logo.png"}}" width="194" height="33" class="retina" alt="Shopper Store" />
                ]]></script>
            </li>
            <li>There are 3 important parameters to support retina screens.<br/>
                1. Width & Height<br/>
                2. <span class="highlight">class="retina"</span>
                <p>It is very important for an image to have these 3 parameters. Width and height should be equal to dimensions of
                an image for regular screens. Class="retina" define that this image should be reloaded for retina</p>
            </li>
            <li>When you upload a new logo you will need to upload 2 images in admin<br/>
                <b>your_logo.png</b> - normal size image for regular screens<br/>
                <b>your_logo_2x.png</b> - double size image for retina screens<br/>
                Please note that a retina image has a different file name - your_logo<span class="highlight">_2x</span> - you should add this to original image name<br/>
                <p>However, you need to select an image for regular screen to insert the content textarea</p>
            </li>
        </ul>
    </li>
    <li>
        <h4 id="cms_create"><b>How to create Static Block</b></h4>
        <ul>
            <li>Go to <b class="highlight">CMS > Static Blocks > Add New Block</b></li>
            <li>Enter Identifier. (all in lower-case and separated by underscore).</li>
            <li>Enter the title in Block Title.</li>
            <li>Select the Store View which this block will be applied to.</li>
            <li>Select Enabled in the Status field. Disabled - not displayed in the frontend.</li>
            <li>Insert your Content.</li>
            <li>Click Save Block.</li>
        </ul>
        For more details about creating static blocks please refer to Magento user guide:
        <a href="http://magentocommerce.com/wiki/welcome_to_the_magento_user_s_guide/chapter_5/#static_blocks">http://magentocommerce.com/wiki/welcome_to_the_magento_user_s_guide/chapter_5/#static_blocks</a>
    </li>
    <li>
        <h4 id="cms_restore"><b>How to restore default theme Block</b></h4>
        <p>If you delete or change page/block and want to restore it - you can always find the original version in
            <b>app/code/local/Queldorei/Shoppersettings/etc/cms.xml</b>. It contains two blocks of data - pages & blocks.
            They correspond to <b>CMS Pages</b> & <b>Static Blocks</b>. Xml fields are pretty self-explanatory.</p>
            If you make changes to some cms page/static block and need to restore it - please check
            <a href="#settings_restore">Restore defaults</a>.
    </li>
    <li>
        <h3 id="cms_list"><b>List of theme Blocks</b></h3>
        <h4><b>Pages</b></h4>
        <ul>
            <li><i>Shopper Home page - right column</i> - 2 columns layout with right column
                <img src="assets/images/layout1.jpg" alt="" />
                <script type="syntaxhighlighter" class="brush: html;"><![CDATA[
                    <div class="home-main">
                        {{block type="shoppersettings/product_list" category_id="12" num_products="6" template="catalog/product/featured_products.phtml"}}
                    </div>
                    <div class="home-right">
                        {{block type="cms/block" block_id="shopper_banners_slideshow" }}
                        {{block type="newsletter/subscribe" template="newsletter/subscribe_home.phtml" }}
                    </div>
                    <div class="clear"></div>
                ]]></script>
                You can add any cms block to the right column using this code
                <script type="syntaxhighlighter" class="brush: html;"><![CDATA[
                    {{block type="cms/block" block_id="shopper_banners_slideshow" }}
                    ]]></script>
                where <b>shopper_banners_slideshow</b> is block IDENTIFIER
                <p></p>
            </li>
            <li><i>Shopper Home page - banners</i> - one column layout with 2 banners
                <img src="assets/images/layout2.jpg" alt="" />
                <script type="syntaxhighlighter" class="brush: html;"><![CDATA[
                    <div class="homepage-banners row clearfix ">
                        <div class="grid_6">
                            <a href="//queldorei.com/">
                                <img src="{{media url="queldorei/shopper/banner_548_277.jpg"}}" alt="Premium Magento themes" />
                            </a>
                        </div>
                        <div class="grid_6">
                            <a href="//queldorei.com/">
                                <div class="content">
                                    <strong>Lorem Ipsum<br/> Dolor sit Amen</strong>
                                    <div class="border"></div>
                                    <p>'60s-inspired bangles, pendants,</p>
                                    <p>and head piecesfrom Nicole</p>
                                    <button class="button button_white" onclick="window.location='{{store url=''}}'"><span><span>Learn more</span></span></button>
                                </div>
                                <img src="{{media url="queldorei/shopper/banner_548_277.jpg"}}" alt="Premium Magento themes" />
                            </a>
                        </div>
                    </div>
                    {{block type="shoppersettings/product_list" category_id="12" num_products="8" template="catalog/product/featured_products.phtml"}}
                ]]></script>
                Banner could be an image
                <script type="syntaxhighlighter" class="brush: html;"><![CDATA[
                        <div class="grid_6">
                            <a href="//queldorei.com/">
                                <img src="{{media url="queldorei/shopper/banner_548_277.jpg"}}" alt="Premium Magento themes" />
                            </a>
                        </div>
                    ]]></script>
                Or an image and text + button above it
                <script type="syntaxhighlighter" class="brush: html;"><![CDATA[
                        <div class="grid_6">
                            <a href="//queldorei.com/">
                                <div class="content">
                                    <strong>Lorem Ipsum<br/> Dolor sit Amen</strong>
                                    <div class="border"></div>
                                    <p>'60s-inspired bangles, pendants,</p>
                                    <p>and head piecesfrom Nicole</p>
                                    <button class="button button_white" onclick="window.location='{{store url=''}}'"><span><span>Learn more</span></span></button>
                                </div>
                                <img src="{{media url="queldorei/shopper/banner_548_277.jpg"}}" alt="Premium Magento themes" />
                            </a>
                        </div>
                    ]]></script>
                Content is wrapped in
                <script type="syntaxhighlighter" class="brush: html;"><![CDATA[<div class="content">]]></script>
                Strong is used for banner title
                <script type="syntaxhighlighter" class="brush: html;"><![CDATA[<strong>Lorem Ipsum<br/> Dolor sit Amen</strong>]]></script>
                By default text is left aligned. If you want to change align, you can use
                <script type="syntaxhighlighter" class="brush: html;"><![CDATA[
                    <a href="//queldorei.com/" class="text-right">
                    <a href="//queldorei.com/" class="text-center">
                        ]]></script>
						
				<br/>
				<h3 id="home_featured_block">Featured products block</h3>		
                Featured products block added with help of the following code
                <script type="syntaxhighlighter" class="brush: html;"><![CDATA[{{block type="shoppersettings/product_list" category_id="12" num_products="8" title="Bestsellers" template="catalog/product/featured_products.phtml"}}]]></script>
                where 12 is ID of a category to show products from<br/>
				num_products - limited number of products to show<br/>
				title - additional parameter if you want to override default block title ( Featured products )
				<br/>
				<br/>
				<h3 id="home_featured_block_slider">Featured products block slider</h3>		
				Uses the same parameters as a usual block, but has a different template
				<script type="syntaxhighlighter" class="brush: html;"><![CDATA[{{block type="shoppersettings/product_list" category_id="12" num_products="8" template="catalog/product/featured_products_slider.phtml"}}]]></script>
				
				<br/>
				<br/>
				<h3 id="home_new_block">New products' block</h3>		
                New products' block can be added using the following code
                <script type="syntaxhighlighter" class="brush: html;"><![CDATA[{{block type="catalog/product_new" products_count="10" template="catalog/product/new.phtml"}}]]></script>
                products_count - number of products to show<br/>
				<br/>
				<br/>
				<h3 id="home_new_block_slider">New products block slider</h3>		
				Uses the same parameters as a usual block, but has a different template
				<script type="syntaxhighlighter" class="brush: html;"><![CDATA[{{block type="catalog/product_new" products_count="10" template="catalog/product/new_products_slider.phtml"}}]]></script>
				
				<br/>
				<br/>
				<h3 id="home_sale_block">On sale products block</h3>		
                On sale products block can be added using the following code
                <script type="syntaxhighlighter" class="brush: html;"><![CDATA[{{block type="shoppersettings/product_sale" products_count="10" template="catalog/product/sale.phtml"}}]]></script>
                products_count - number of products to show<br/>
				<br/>
				<br/>
				<h3 id="home_sale_block_slider">On sale products block slider</h3>
				Use the same parameters as a usual block, but has a different template
				<script type="syntaxhighlighter" class="brush: html;"><![CDATA[{{block type="shoppersettings/product_sale" products_count="10" template="catalog/product/sale_products_slider.phtml"}}]]></script>
                
            </li>
        </ul>

        <ul>
            <li><i>Shopper No Route</i> - cms page is used as magento 404 page</li>
        </ul>
        <p></p>
        <h4><b>Static Blocks</b></h4>
        <ul>
            <li><b>Header blocks</b>
                <img src="assets/images/blocks1.jpg" alt="" />
                <ol>
                    <li><i>Shopper Store Logo</i> - no need to upload your logo to ftp, simply change it in admin</li>
                    <li><i>Custom Block</i> - you can display your custom content as a drop-down block in navigation.
                    Custom block width is defined in <a href="#settings_Navigation">Navigation</a> section of theme options</li>
                    <li><i>Shopper Cart Promotion</i> - displayed in the cart dropdown</li>
                </ol>
            </li>
            <li><b>Footer blocks</b>
                <img src="assets/images/blocks2.jpg" alt="" />
                <ol>
                    <li><i>Shopper Footer banners</i> - no need to upload your logo to ftp, change it right in admin.<br/>
                        Default banners code is
                        <script type="syntaxhighlighter" class="brush: html;"><![CDATA[
                            <div class="row clearfix">
                                <div class="grid_6">
                                    <a href="//queldorei.com/" title="free shipping on orders over $100"><img src="{{media url="queldorei/shopper/footer_banner_1.png"}}" alt="" /></a>
                                </div>
                                <div class="grid_6">
                                    <a href="//queldorei.com" title="call us! toll free 8-800-123-1234"><img src="{{media url="queldorei/shopper/footer_banner_2.png"}}" alt="" /></a>
                                </div>
                            </div>
                         ]]></script>
                    </li>
                    <li><i>Shopper Footer Information</i></li>
                    <li><i>Shopper Footer Contact</i></li>
                    <li><i>Shopper Footer Links</i></li>
                </ol>
            </li>
            <li><b>Product page blocks</b>
                <img src="assets/images/blocks3.jpg" alt="" />
                <ol>
                    <li><i>Shopper Additional Product block</i> - additional block on product page.  Controlled in <a href="#settings_Product">Product</a> section of theme options.
                        There are 3 layout types for a product page.
                        <ol>
                            <li>no right block at all. </li>
                            <li>always display additional block</li>
                            <li>display upsell products. If no upsell, display additional block</li>
                        </ol>
                   </li>
                    <li><i>Shopper Product Addthis block</i></li>
                    <li><i>Custom Tab</i> - custom tab on a product info page, ready to display any content: info about shipping, returns, sales, etc. </li>
                    <li><i>Shopper After Tabs</i> - block displayed on product page below tabs. </li>
                </ol>
            </li>
            <li><b>Other blocks</b>
                <ol>
                    <li><i>Empty Category block</i> - shown on empty category page</li>
                    <li><i>Empty Shopping cart block</i> - shown on empty cart page</li>
                    <li><i>Shopper Newsletter text</i> - text shown in newsletter block</li>
                    <li><i>Shopper Slideshow sideblock</i> - column slideshow block
                    Each slide can have title, text, image and button. Basic html is following:
                        <script type="syntaxhighlighter" class="brush: html;"><![CDATA[
                            <div class="block block-slideshow">
                                <div class="block-content">
                                    <div class="block-slider">
                                        <ul class="slides">
                                            <li>
                                                <strong>Lorem Dolor Sit</strong>
                                                <p>Lorem ipsum dolor sit amen, dolor imun ra adlip ulissys lorem ipsum dolor sit amen</p>
                                                <img src="{{media url="queldorei/shopper/block/230_1.jpg"}}" alt="" />
                                                <button class="button button_white" onclick="window.location='{{store url=''}}'"><span><span>Learn more</span></span></button>
                                            </li>
                                            <li>
                                                <strong>Ipsumimum Dolor Sit</strong>
                                                <img src="{{media url="queldorei/shopper/block/230_2.jpg"}}" alt="" />
                                                <button class="button button_white" onclick="window.location='{{store url=''}}'"><span><span>Learn more</span></span></button>
                                            </li>
                                            <li>
                                                <strong>Ipsumimum Dolor</strong>
                                                <p>Lorem ipsum dolor sit amen, dolor imun ra adlip ulissys lorem ipsum dolor sit amen</p>
                                                <img src="{{media url="queldorei/shopper/block/230_3.jpg"}}" alt="" />
                                            </li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                        ]]></script>
                    </li>
                </ol>
            </li>
        </ul>
    </li>
</ul>

<hr>
<h3 id="javascript"><strong>JavaScript</strong></h3>

<p>This theme uses following Javascript files.</p>
<ol>
    <li><a href="http://jquery.com">jQuery</a> is a Javascript library that greatly reduces the amount of code that you
        have to write.
    </li>
    <li><a href="http://flexslider.woothemes.com/">Flexslider</a> is the best responsive slider</li>
    <li><a href="http://www.ryanscherf.com/demos/swipe/">Swipe</a> jquery swipe plugin</li>
    <li><a href="http://malsup.com/jquery/block/">blockUI</a> jquery plugin to block screen</li>
    <li><a href="https://github.com/danmillar/jquery-anystretch">anystretch</a> jquery plugin to stretch background images</li>
    <li><a href="https://github.com/jquery/jquery-ui">jquery ui</a> UI library</li>
    </li><li><a href="http://jquery.malsup.com/cycle/">jCycle</a> is a slideshow plugin that supports many different types of
    transition effects
</li>
    <li><a href="http://sorgalla.com/jcarousel/">jCarousel</a> is a jQuery plugin for controlling a list of items.</li>
    <li><a href="http://www.professorcloud.com/mainsite/cloud-zoom.htm">cloud Zoom</a> is a free jquery image zoom plugin.</li>
    <li><a href="http://code.google.com/p/html5shiv/">html5shiv</a> - JavaScript shiv for IE to recognise and style the HTML5 elements.</li>
    <li><a href="http://www.meta100.com">mColorPicker</a> - nice color picker.</li>
    <li><a href="http://cherne.net/brian/resources/jquery.hoverIntent.html">hoverIntent</a> - upgrade of jQuery's
        built-in hover function.
    </li>
    <li><a href="http://inchoo.net/ecommerce/magento/magento-products/listing-out-previousnext-products-in-magento-inchoo_prevnext-extension/">prevNext</a> - free extension from Inchoo.
    </li>
</ol>
<hr>
<h3 id="psdFiles"><strong>PSD Files</strong></h3>

<p><strong class="large">Some Photoshop basics</strong></p>

<p><strong>Scale
	(size change)</strong></p>

<p>To change the size
	of buttons, price boxes, etc. select the layer that you want to change, then
	press ctrl+t and holding left mouse button pressed drag the transformation
	handles. To change the whole button or pricing plan sizes choose folders. You
	can change sizes of all buttons if you link them together.</p>

<p><strong>Text
	change</strong></p>

<p>You can click
	on top of the text with the Type tool (T). You know your cursor is in the right
	place when the Type tool's cursor changes to an "I-beam." However, if you click
	in the wrong place, Photoshop will create a new type of layer; in this case, press
	the Escape key to cancel the new layer. You can change text parameters such as
	size, kerning etc. in "Character" window, Main menu: Window / Character. </p>

<p><img alt="" src="assets/images/image003psd.jpg"/></p>

<p><strong>Shape
	change</strong></p>

<p>Shape is a filled layer linked to a vector mask. You can easily change the fill to a
	different color, a gradient, or a pattern by editing the shape's fill layer.
	You can also edit the shape's vector mask to modify the shape outline, and
	apply a style to the layer.</p>
<ul>
	<li> To change
		the color of a shape double-click the shape layer's thumbnail in the Layers
		palette, and choose a different color using the color picker.
	</li>
	<li> To modify
		the outline of a shape, click the shape layer's vector mask thumbnail in the
		Layers palette or Paths palette. Then change the shape using the shape and pen
		tools (Direct Selection tool A).
	</li>
	<li> To move a
		shape without changing its size or proportions, press the spacebar and hold it while
		you drag the shape.
	</li>
</ul>
<p><strong>Visible invisible layers</strong> <img alt="" src="assets/images/image004.png"/></p>

<p>To hide/unhide
	a layer click on the eye icon left to the layer's name in layers' window. To open the layers'
	window go to main menu on the top of interface Window/Layers.</p>

<p><strong>Add
	/ hide effect</strong> <img alt="" src="assets/images/image004.png"/></p>

<p>Below the
	layer name can be some effects.  If there is an arrow right to the layer's name it
	means that this layer has effects. Click on that arrow to show/hide the effects list.</p>

<p>To hide or
	show effects in layers click on the eye icon left to effect name in layers' window.</p>

<p><strong>Link layers</strong> <img alt="" src="assets/images/image005.png"/></p>

<p>Linking allows
	to move and change sizes of all linked layers at a time. Some layers are linked
	together. To break this link choose a layer and then press on the chain icon between the
	eye icon and the layer's name. Do this to all the layers you want to link or unlink.</p>

<p><strong>Duplicate
	layer</strong></p>

<p>Go to your
	&quot;Layers&quot; palette, and click on the layer that you want to duplicate.</p>

<p>Go to
	&quot;Layer&quot; and select the duplicate layer. In the pop-up window that opens,
	give the new layer a name. If the layer you are copying is called &quot;My
	Layer,&quot; call the duplicate something that will make it easily
	identifiable, such as &quot;My Layer Copy.&quot; Click &quot;OK.&quot;</p>

<p><strong>Multiple layers selection</strong></p>

<p> Press and hold ctrl to select multiple layers. </p>
<hr>
<h3 id="credits"><strong> Sources and Credits</strong></h3>
<ol>
	<li><a href="http://jquery.com">jQuery</a> is a Javascript library that greatly reduces the amount of code that you
		have to write.
	</li>
	<li><a href="http://flexslider.woothemes.com/">Flexslider</a> is the best responsive slider</li>
	<li><a href="http://www.ryanscherf.com/demos/swipe/">Swipe</a> jquery swipe plugin</li>
	<li><a href="http://malsup.com/jquery/block/">blockUI</a> jquery plugin to block screen</li>
	<li><a href="https://github.com/danmillar/jquery-anystretch">anystretch</a> jquery plugin to stretch background images</li>
	<li><a href="https://github.com/jquery/jquery-ui">jquery ui</a> UI library</li>
	</li><li><a href="http://jquery.malsup.com/cycle/">jCycle</a> is a slideshow plugin that supports many different types of
		transition effects
	</li>
	<li><a href="http://sorgalla.com/jcarousel/">jCarousel</a> is a jQuery plugin for controlling a list of items.</li>
	<li><a href="http://www.professorcloud.com/mainsite/cloud-zoom.htm">cloud Zoom</a> is a free jquery image zoom plugin.</li>
	<li><a href="http://code.google.com/p/html5shiv/">html5shiv</a> - JavaScript shiv for IE to recognise and style the HTML5 elements.</li>
	<li><a href="http://www.meta100.com">mColorPicker</a> - nice color picker.</li>
	<li><a href="http://cherne.net/brian/resources/jquery.hoverIntent.html">hoverIntent</a> - upgrade of jQuery's
		built-in hover function.
	</li>
    <li><a href="http://inchoo.net/ecommerce/magento/magento-products/listing-out-previousnext-products-in-magento-inchoo_prevnext-extension/">prevNext</a> - free extension from Inchoo.
	</li>
</ol>
<hr>
<p>Once again, thank you so much for purchasing this theme. As I said at the beginning I'd be glad to help you if you
	have any questions regarding this theme. No guarantees but I will do my best to assist. If you have a general
	question about the themes on ThemeForest, you might consider visiting the forums and posting your question in
	the "Item Discussion" section.</p>

<p class="append-bottom alt large"><strong>Queldorei</strong></p>
<hr class="space">
</div>
</div>
<!-- end div .container -->
</body>
</html>